##############################################################################
#     Name: .links/user.cfg
#
#  Summary: links (elinks) config file.
#           bind KEYMAP KEYSTROKE ACTION
#           where: 
#           - keymap is "main" or "edit"
#           - keystroke is a case sensitive key, which you can prefix with
#             "Ctrl-" or "Alt-"
#           - action is one of the things you find in `kbdbind.c' (`parse_act'
#             function). You'll need to grep around the source to see what
#             each one does.
#
# Created: Tue 12 Mar 2002 09:19:12 (Bob Heckel)
##############################################################################
 
bind edit Tab auto-complete
bind main g home           # vi-like
bind main G end            # vi-like
bind main h scroll-left    # vi-like
bind main j scroll-down    # vi-like
bind main k scroll-up      # vi-like
bind main l scroll-right   # vi-like
bind main z goto-url       # mutt-like
